# my_movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mymovies/presentation/: MoviesApp.kt
app/src/main/res/values/: strings.xml
base/base/: build.gradle
base/base/src/androidTest/java/com/example/mymovies/base/: ExampleInstrumentedTest.kt
base/base/src/main/: AndroidManifest.xml
base/base/src/main/java/com/example/mymovies/base/: Resource.kt
base/base/src/main/java/com/example/mymovies/base/binding/: Image+Bindings.kt
base/base/src/main/java/com/example/mymovies/base/data/: BaseDataSource.kt  Mapper.kt  Resource.kt
base/base/src/main/java/com/example/mymovies/base/di/: ApiModule.kt
base/base/src/main/java/com/example/mymovies/base/errors/: RemoteDataError.kt
base/base/src/main/java/com/example/mymovies/base/extensions/: Context+Extensions.kt
base/base/src/main/java/com/example/mymovies/base/utils/: FlowTimer.kt
base/base/src/main/res/values/: strings.xml  themes.xml
base/base/src/main/res/values-night/: themes.xml
base/base/src/test/java/com/example/mymovies/base/: ExampleUnitTest.kt
feature/movies/: build.gradle
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/main/java/com/example/mymovies/movies/: MoviesActivity.kt
feature/movies/src/main/java/com/example/mymovies/movies/di/: MoviesModule.kt
feature/movies/src/main/java/com/example/mymovies/movies/presentation/adapters/: MoviesAdapter.kt
feature/movies/src/main/java/com/example/mymovies/movies/presentation/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
feature/movies/src/main/java/com/example/mymovies/movies/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
feature/movies/src/main/res/layout/: activity_movies.xml  content_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
feature/movies/src/main/res/navigation/: movies_nav.xml  movies_nav_graph.xml
feature/movies/src/main/res/values/: strings.xml
feature/splash/: build.gradle
feature/splash/src/androidTest/java/com/example/mymovies/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/example/mymovies/splash/: SplashActivity.kt
feature/splash/src/main/java/com/example/mymovies/splash/constants/: Constants.kt
feature/splash/src/main/res/layout/: activity_splash.xml
feature/splash/src/main/res/navigation/: nav_graph.xml
feature/splash/src/test/java/com/example/mymovies/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/entities/: build.gradle
shared/entities/src/androidTest/java/com/example/mymovies/entities/: ExampleInstrumentedTest.kt
shared/entities/src/main/: AndroidManifest.xml
shared/entities/src/main/java/com/example/mymovies/entities/: Movie.kt  MovieDetail.kt
shared/entities/src/main/java/com/example/mymovies/entities/utils/: MovieCategory.kt
shared/entities/src/test/java/com/example/mymovies/entities/: ExampleUnitTest.kt
shared/local/: build.gradle
shared/local/src/androidTest/java/com/example/mymovies/shared/local/: ExampleInstrumentedTest.kt
shared/local/src/main/: AndroidManifest.xml
shared/local/src/main/java/com/example/mymovies/shared/local/dao/: MovieDetailDao.kt  MoviesDao.kt
shared/local/src/main/java/com/example/mymovies/shared/local/db/: MoviesDB.kt
shared/local/src/main/java/com/example/mymovies/shared/local/di/: LocalModule.kt
shared/local/src/test/java/com/example/mymovies/shared/local/: ExampleUnitTest.kt
shared/movies/: build.gradle
shared/movies/src/androidTest/java/com/example/mymovies/movies/: ExampleInstrumentedTest.kt
shared/movies/src/androidTest/java/com/example/shared/movies/: ExampleInstrumentedTest.kt
shared/movies/src/main/: AndroidManifest.xml
shared/movies/src/main/java/com/example/mymovies/movies/core/repository/: MoviesRepository.kt
shared/movies/src/main/java/com/example/mymovies/movies/presentation/: GetTopRatedMovies.kt
shared/movies/src/main/java/com/example/shared/movies/core/: MoviesRemoteDataSource.kt  MoviesRepository.kt  MoviesService.kt
shared/movies/src/main/java/com/example/shared/movies/data/mappers/: MovieDataToMovie.kt  MovieDetailDataToDetail.kt
shared/movies/src/main/java/com/example/shared/movies/data/remote/: MoviesRemoteDataSourceImp.kt
shared/movies/src/main/java/com/example/shared/movies/data/repository/: MoviesRepositoryImp.kt
shared/movies/src/main/java/com/example/shared/movies/data/responses/: Collection.kt  CompanyData.kt  CountryData.kt  GenreData.kt  MovieData.kt  MovieDetailData.kt  MoviesResponse.kt  SpokenLanguageData.kt
shared/movies/src/main/java/com/example/shared/movies/di/: MoviesModule.kt
shared/movies/src/main/java/com/example/shared/movies/presentation/: GetMovieDetail.kt  GetNowPlayingMovies.kt  GetTopRatedMovies.kt
shared/movies/src/test/java/com/example/mymovies/movies/: ExampleUnitTest.kt
shared/movies/src/test/java/com/example/shared/movies/: ExampleUnitTest.kt
