buildscript {
    def versions = [
            hilt:"2.40.5",
            livedata_ktx: "2.5.0",
            lottie:"5.2.0",
            logging_interceptor:"4.2.1",
            navigation:"2.5.0",
            picasso:"2.71828",
            retrofit:"2.7.2",
            room:"2.4.2",
            safe_args:"2.5.0"
    ]

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.safe_args"
    }

    ext {
        baseLibraries = [
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx",
                "com.google.dagger:hilt-android:$versions.hilt",
                "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor",
                "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                "com.squareup.retrofit2:retrofit:$versions.retrofit",
                "com.squareup.picasso:picasso:$versions.picasso"
        ]

        commonLibraries = [
                "com.google.dagger:hilt-android:$versions.hilt",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx",
                "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ]

        commonKapt = [
                "com.google.dagger:hilt-android-compiler:$versions.hilt"
        ]

        featureLibraries = [
                "com.airbnb.android:lottie:$versions.lottie"
        ]

        sharedAnnotation = [
                "androidx.room:room-compiler:$versions.room"
        ]

        sharedKapt = [
                "androidx.room:room-compiler:$versions.room",
                "com.google.dagger:hilt-android-compiler:$versions.hilt"
        ]

        sharedLibraries = [
                "com.google.dagger:hilt-android:$versions.hilt",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx",
                "com.squareup.retrofit2:retrofit:$versions.retrofit",
                "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                "androidx.room:room-runtime:$versions.room",
                "androidx.room:room-ktx:$versions.room"
        ]
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}