buildscript {
    def versions = [
            hilt:"2.40.5",
            livedata_ktx: "2.5.0",
            lottie:"5.2.0",
            navigation:"2.5.0"
    ]

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }

    ext {
        baseLibraries = [
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx",
        ]

        commonLibraries = [
                "com.google.dagger:hilt-android:$versions.hilt",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx",
                "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ]

        commonKapt = [
                "com.google.dagger:hilt-android-compiler:$versions.hilt"
        ]

        featureLibraries = [
                "com.airbnb.android:lottie:$versions.lottie"
        ]
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}