pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyMovies"
include ':app'
include ':shared:entities'
include ':base:base'
include ':feature:movies'
include ':feature:splash'
include ':shared:movies'
